NODE_ENV = dev
PORT = 8000
DOMAIN = localhost
PROTOCOL = http
HASH_ROUNDS = 
JWT_SECRET_KEY = dev-intranet-ver-1
DB_USERNAME = ksfullstack
DB_PASSWORD = Fu11stack 
FRONTEND_URL = http://localhost:4200/intranet/admin/dashboard
TEST_ENV = 1
TEST_USERNAME = admin
TEST_PASSWORD = Pratu@1405