NODE_ENV = dev
PORT = 8000
DOMAIN = localhost
PROTOCOL = http
HASH_ROUNDS = 
JWT_SECRET_KEY =
DB_USERNAME =
DB_PASSWORD =  
FRONTEND_URL = http://localhost:4200/intranet/admin/dashboard
TEST_ENV = 1
TEST_USERNAME =
TEST_PASSWORD =